{
  "name": "maven-movies",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/maven-movies/src",
  "prefix": "nx-maven-repo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/maven-movies",
        "index": "apps/maven-movies/src/index.html",
        "main": "apps/maven-movies/src/main.ts",
        "polyfills": "apps/maven-movies/src/polyfills.ts",
        "tsConfig": "apps/maven-movies/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/maven-movies/src/favicon.ico",
          "apps/maven-movies/src/assets"
        ],
        "styles": ["apps/maven-movies/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/maven-movies/src/environments/environment.ts",
              "with": "apps/maven-movies/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "maven-movies:build:production"
        },
        "development": {
          "browserTarget": "maven-movies:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "maven-movies:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/maven-movies/**/*.ts",
          "apps/maven-movies/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/maven-movies/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
